//        Необходимо написать программу – розыгрыша игрушек в магазине детских товаров.
//        Стараемся применять ООП и работу с файлами.
//        Если какой-то пункт не изучали и не знаете, как сделать, то можете сделать своим способом. Например, у кого в курсе не было ООП, то применяем списки\массивы\словари
//
//        Желательный функционал программы:
//        В программе должен быть минимум один класс со следующими свойствами:
//        id игрушки,
//        текстовое название,
//        количество
//        частота выпадения игрушки (вес в % от 100)
//
//        Метод добавление новых игрушек и возможность изменения веса (частоты выпадения игрушки)
//        Возможность организовать розыгрыш игрушек.
//
//        Например, следующим образом:
//        С помощью метода выбора призовой игрушки – мы получаем эту призовую игрушку и записываем в список\массив.
//        Это список призовых игрушек, которые ожидают выдачи.
//        Еще у нас должен быть метод – получения призовой игрушки.
//        После его вызова – мы удаляем из списка\массива первую игрушку и сдвигаем массив. А эту игрушку записываем в текстовый файл.
//        Не забываем уменьшить количество игрушек
//
//        К написанию программы можно подойти более творчески и делать так, как Вы поняли задание. Немного менять и отходить от примера выше.

import controller.Controller;
import view.BaseView;
import view.ConsView;
import view.MainView;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try {
            BaseView[] view = {new MainView(), new ConsView()};
            System.out.println("Введите 1 для редактирования ассортимента или любое значение для игры");
            Scanner scanner = new Scanner(System.in);
            String input = scanner.nextLine();

            if (input.equals("1")) {
                new Controller().appStart(view, "1");
            } else {
                new Controller().appStart(view, "2");
            }

        } catch (ArrayIndexOutOfBoundsException ex) {
            System.out.println(ex.getMessage());
        }
    }
}